ul, li {
	display: block;
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}
header {
	height: 80px;
	background-color: white;
	box-shadow: 0px 4px 13px rgba(0, 0, 0, 0.08);
}
.container {
	width: 1127px;
	margin: 0 auto; /*позиционирование по центру*/
}
.menu {
	display: flex;
}
.menu li a {
	text-decoration: none;
	font-size: 12px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: 300;
	letter-spacing: 0.015em;
	color: black;
}
.menu li {
	margin-right: 45px; 
}
body {
	padding: 0;
	margin: 0;
}
.top {
	display: flex;
	padding-top: 34px;
	padding-bottom: 31px;
}
.logo {
	width: 98px;
	height: 23.02px;
	margin-right: 93px;
}
.tel {
	letter-spacing: 0.015em;
	font-weight: 500;
	font-style: normal;
	font-family: Montserrat;
	font-size: 12px;
	text-decoration: none;
	margin-left: auto;
	color: #C7905E;
}
.menu-open {
	display: none;
	margin-left: 10px;
	background: none;
	border: none;
}
.header .show-menu {
	display: block;
	position: absolute;
	background: rgba(255, 255, 255, 0.85);
	left: 0;
	top: 0;
	width: 40%;
	padding: 40px 20px 20px 40px;
}
.menu li {
	margin-bottom: 20px;
}
button:focus {
	outline: none;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(6, 10fr);
    grid-template-rows: repeat(24, 11vw);
    grid-gap: 20px;
    margin-top: 75px;
    margin-bottom: 25px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item {
	margin: 0;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}
.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--7 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 10;
}
.gallery__item--8 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 11;
}
.gallery__item--9 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 10;
    grid-row-end: 13;
}
.gallery__item--10 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 13;
}
.gallery__item--11 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 11;
    grid-row-end: 14;
}
.gallery__item--12 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 13;
    grid-row-end: 16;
}
.gallery__item--13 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 14;
    grid-row-end: 16;
}
.gallery__item--14 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 16;
    grid-row-end: 18;
}
.gallery__item--15 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 16;
    grid-row-end: 18;
}
.gallery__item--16 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 18;
    grid-row-end: 21;
}
.gallery__item--17 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 18;
    grid-row-end: 21;
}
.gallery__item--18 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 21;
    grid-row-end: 25;
}
.gallery__item--19 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 21;
    grid-row-end: 25;
}
footer {
	background: #FFFFFF;
	box-shadow: 0px 0px 90px 22px rgba(0, 0, 0, 0.05);
}
#flexC {
	display: flex;
}
#logo {
	display: flex;
	width: 33%;
	padding-top: 20px;
	padding-bottom: 10px;
}
.media {
	display: flex;
	flex-direction: column;
	width: 33%;
	margin-top: 18px;
}
.media p {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	letter-spacing: 0.015em;
	color: #666666;
}
.Icons {
	width: 90px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.table {
	display: flex;
	width: 33%;
	padding-top: 30px;
}
@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
}
@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
}
@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
		body .dlg-modal {
		left: 47%;
		width: 560px;
	}
	iframe {
		width: 550px;
		height: 270px;
	}
}
@media screen and (max-width: 767px) {
	.container {
		width: 560px;
	}
	.menu {
		display: none;
	}
	.menu-open {
		display: block;
	}
	body .dlg-modal {
		left: 37%;
    	width: 500px;
	}
	.part h4{
		font-size: 14px;
    }
    .contacts {
    	width: 500px;
    }
    iframe {
    	width: 500px;
    	height: 250px;
    }
    .map {
    	width: 500px;
    }
}
@media screen and (max-width: 575px) {
	.container {
		width: 300px;
	}
	.menu {
		display: none;
	}
	   	.media p {
   		font-size: 8px;
   		margin: 0;
   	}
   	.Icons {
   		width: 30px;
   	}
   	.Icons a img{
   		width: 8px;
   		height: 8px;
   	}
   	#flexC #logo img {
   		width: 70%;
   	}
   	footer {
   		height: 70px;
   	}
   	.table {
   		display: none;
   	}
   	#logo, .media, .table {
    	height: 50px;
    	padding-bottom: 0;
    }
    .tel {
    	font-size: 7px;
    }
    #logo {
    	padding-top: 15px;
    }
    .top {
    	align-items: center;
    }
        }
    body .dlg-modal {
		left: 53%;
    	width: 280px;
    	padding: 0;
    	height: 400px !important;
	}
	.part h4{
		font-size: 12px;
    }
    .contacts {
    	width: 200px;
    }
    iframe {
    	width: 200px;
    	height: 100px;
    }
    .map {
    	width: 200px;
    }
    .dlg-modal .Cont {
    	width: 200px;
    	margin-left: 40px;
    }
}