ul, li {
	display: block;
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	padding: 0;
	margin: 0;
}
header {
	margin-top: 0;
	background: url('../img/main.jpg') no-repeat center top / cover;
	padding-top: 28px;
}
header a {
	color: white;
}
.container {
	width: 1127px;
	margin: 0 auto; /*позиционирование по центру*/
}
.menu {
	display: flex;
}
.menu li a {
	text-decoration: none;
	font-size: 12px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: 300;
	letter-spacing: 0.015em;
}
.menu li {
	margin-right: 45px; 
}
body {
	padding: 0;
	margin: 0;
}
.top {
	display: flex;
	align-items: stretch;
}
.logo {
	width: 98px;
	height: 23.02px;
	margin-right: 93px;
}
.tel {
	letter-spacing: 0.015em;
	font-weight: normal;
	font-style: normal;
	font-family: Montserrat;
	font-size: 12px;
	text-decoration: none;
	margin-left: auto;
}
.menu-open {
	display: none;
	margin-left: 10px;
	background: none;
	border: none;
}
.header .show-menu {
	display: block;
	position: absolute;
	background: rgba(0,0,0,0.85);
	left: 0;
	top: 0;
	width: 40%;
	padding: 40px 20px 20px 40px;
}
.menu li {
	margin-bottom: 20px;
}
button:focus {
	outline: none;
}
.title {
	margin-top: 102px; 
}
.title h1 {
	font-family: IBM Plex Serif;
	font-style: normal;
	font-weight: 600;
	font-size: 64px;
	color: white;
	letter-spacing: 0.01em;
	line-height: 109.9%;
	width: 545px;
	height: 140px;
}
.title p {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 200;
	font-size: 16px;
	line-height: 129.9%;
	letter-spacing: 0.035em;
	color: white;
	width: 472px;
	height: 95px;
	margin-top: 50px;
	margin-bottom: 0;
}
#button { 
	border-width: 1px;
	border-color: white;
	border-style: solid;
	width: 235px;
	height: 35px;
	padding: 18px 64px;
	text-decoration: none;
	font-size: 13px;
	font-family: Montserrat;
	font-weight: 300;
	letter-spacing: 0.105em;
	line-height: 129.9%;
}
#button:hover {
	border-width: 2px;
	font-weight: 500;
	background: rgba(255, 255, 255, 0.05);
}
.choice {
	margin-top: 93px;
	font-family: Montserrat;
	font-weight: 100;
	font-size: 14px;
	letter-spacing: 0.035em;
	color: white;
	padding-bottom: 105px; 
}
.choice p {
	padding-top: 17px;
}
.visual {
	display: flex;
	margin-top: 15px;
}
.firstimg {
	margin-left: 18px;
}
.secondimg {
	margin-left: auto;
}
.about .container {
	margin-top: 124px;
}
h2 {
	font-family: IBM Plex Serif;
	font-weight: normal;
	font-size: 36px;
	line-height: 109.9%;
	letter-spacing: 0.04em;
}
h3
{
	font-family: IBM Plex Serif;
	font-weight: normal;
	font-size: 22px;
	line-height: 100%;
	letter-spacing: 0.04em;
	color: #2E3132;
}
.threeh h3 {
	padding-bottom: 31px;
	margin-left: 18px;
}
.threeh {
	width: 258px;
}
.aboutUs {
	margin-top: 48px;
	display: flex;
	justify-content: space-between;
}
.text{
	width: 360px;
	display: flex;
	font-family: Montserrat;
	font-weight: 300;
	font-size: 14px;
	line-height: 130%;
	text-align: justify;
	letter-spacing: 0.04em;
}
.text p {
	margin-top: 0;
	padding-top: 0;
}
.pictures {
	margin-top: 84px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap; 
	justify-content: space-between;
}
.line {
	display: block;
	margin-right: auto;
	margin-left: auto;
	margin-top: 124px;
	margin-bottom: 124px;
}
.blocks {
	margin: 0 auto;
	width: 936px;
	height: 579px;
}
.block {
	width: 246px;
	height: 246px;
	display: block;
	background-color: white;
	box-shadow: 0px 0px 98px -24px rgba(0, 0, 0, 0.2);
	margin-right: auto;
	margin-left: auto;
}
.threeboxes {
	display: flex;
}
#threeboxes2 {
	margin-top: 88px;
}
.threeboxes img {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;

}
.threeboxes p {
	font-family: Montserrat;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 109.9%;
	text-align: center;
	letter-spacing: 0.005em;
	color: #5B5B5B;
	max-width: 135px;
	margin-left: auto;
    margin-right: auto;
}
.pluses {
	width: 200px;
	margin-top: 50px;
	margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.pic {
	height: 135px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(6, 10fr);
    grid-template-rows: repeat(6, 11vw);
    grid-gap: 20px;
    margin-top: 75px;
    margin-bottom: 25px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery__item {
	margin: 0;
}
.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
}
.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--5 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 7;
}
.gallery__item--6 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
}
.link {
	display: flex;
	align-items: center;
	margin-bottom: 120px;
}
.link a {
	text-decoration: none;
	font-size: 20px;
	font-family: Montserrat;
	font-style: normal;
	font-weight: 400;
	letter-spacing: -0.03em;
	line-height: 109.9%;
	color: #858585;
	padding-right: 12px;
	margin-left: auto;
}
footer {
	background: #FFFFFF;
	box-shadow: 0px 0px 90px 22px rgba(0, 0, 0, 0.05);
}
#flexC {
	display: flex;
}
#logo {
	display: flex;
	width: 33%;
	padding-top: 20px;
	padding-bottom: 10px;
}
.media {
	display: flex;
	flex-direction: column;
	width: 33%;
	margin-top: 18px;
}
.media p {
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 12px;
	letter-spacing: 0.015em;
	color: #666666;
}
.Icons {
	width: 90px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.table {
	display: flex;
	width: 33%;
	padding-top: 30px;
}
@media screen and (max-width: 1200px) {
	.container {
		width: 1140px;
	}
}
@media screen and (max-width: 1199px) {
	.container {
		width: 960px;
	}
	.text p {
		width: 90%;
	}
	.threeh {
		width: 35%;
	}
	.threeh h3 {
		font-size: 18px;
	}
	h2 {
		font-size: 30px;
	}
}
@media screen and (max-width: 991px) {
	.container {
		width: 720px;
	}
	.blocks {
		width: 720px;
	}
	.block {
		width: 220px;
		height: 220px;
	}
	.pictures {
		flex-wrap: nowrap;
	}
	.pictures img{
		width: 30%;
	}
	.dlg-modal {
	    left: 46%;
	    height: 510px !important;
	}
	.threeh h3 {
		font-size: 16px;
		margin: 0;
		text-align: left;
		width: 200px;
	}
	.line {
		margin: 60px 60px;
	}
	.link a {
		font-size: 12px;
		padding-right: 6px;
	}
	.link img {
		width: 14px;
	}
	h2 {
		font-size: 24px;
	}
	.visual {
		margin-top: 0;
	}
	footer {
		height: 150px;
	}
	#logo, .media, .table {
		height: 100px;
	}
	body .dlg-modal {
		left: 47%;
		width: 560px;
	}
	iframe {
		width: 550px;
		height: 270px;
	}
}
@media screen and (max-width: 767px) {
	.container {
		width: 560px;
	}
	.menu {
		display: none;
	}
	.menu-open {
    	display: block;
    }
	.blocks {
		width: 540px;
		height: 410px;
	}
	.block {
		width: 170px;
		height: 170px;
	}
	.pic {
		height: 100px;
	}
	.pic img {
		width: 50%;
		margin-top: 15px;
	}
	#dollar {
		width: 25%;
	}
	.pluses {
    	width: 145px;
    	margin-top: 30px;
    	font-size: 18px;
	}
	.line {
		margin-top: 70px;
		margin-bottom: 50px;
		width: 400px;
	}
	.gallery {
		margin-top: 40px;
	}
	.link {
		margin-bottom: 40px;
	}
	.aboutUs {
		flex-wrap: wrap;
	}
	.threeh {
		display: flex;
		flex-direction: row;
		width: 100%;
	}
	.text p {
		width: 100%;
	}
	.text {
		width: 560px;
	}
	.top .logo {
		margin-right: 40px;
	}
	.menu li {
		margin-right: 20px;
	}
	body .dlg-modal {
		left: 37%;
    	width: 500px;
	}
	.part h4{
		font-size: 14px;
    }
    .contacts {
    	width: 500px;
    }
    iframe {
    	width: 500px;
    	height: 250px;
    }
    .map {
    	width: 500px;
    }
}
@media screen and (max-width: 575px) {
	.container {
		width: 300px;
	}
	.menu {
		display: none;
	}
	.title h1 {
		font-size: 32px;
		width: 260px;
		height: 79px;
	}
	.title p {
		font-size: 10px;
    	width: 220px;
    	margin-top: 15px;
	}
	.title {
		margin-top: 50px;
	}
	.choice {
		margin-top: 40px;
		padding-bottom: 45px;
		font-size: 10px;
	}
	#button {
		width: 100px;
		height: 15px;
		font-size: 9px;
		padding: 8px 25px;
	}
	.about .container {
		margin-top: 30px;
	}
	h2 {
		font-size: 18px;
	}
	.visual {
		display: none;
	}
	.aboutUs {
		margin-top: 20px;
	}
	.threeh h3 {
    	font-size: 12px;
    	margin: 0;
    	text-align: left;
    	width: 140px;
	}
	.text p {
		font-size: 8px;
		line-height: 110%;
	}
	.pictures {
		margin-top: 30px;
    	flex-wrap: wrap;
	}
	.pictures img {
		width: 100%;
		margin-bottom: 10px;
	}
	.line {
		margin-bottom: 30px;
		margin-top: 20px;
		width: 200px;
	}
	.blocks {
		width: 300px;
	}
	.block {
		width: 90px;
		height: 90px;
	}
	.pic img {
		width: 25%;
		margin-top: 10px;
	}
	.pic {
    	height: 30px;
	}
	#dollar {
		width: 15%;
	}
	.pluses {
    	width: 75px;
    	margin-top: 15px;
    	font-size: 10px;
	}
	.block p {
		font-size: 8px;
		padding-top: 0 !important;
	}
	#threeboxes2 {
		margin-top: 20px;
	}
	.blocks {
		height: 200px;
	}
	.link a {
    	font-size: 8px;
    	padding-right: 3px;
	}
	.link img {
   		width: 7px;
   	}
   	.media p {
   		font-size: 8px;
   		margin: 0;
   	}
   	.Icons {
   		width: 30px;
   	}
   	.Icons a img{
   		width: 8px;
   		height: 8px;
   	}
   	#flexC #logo img {
   		width: 70%;
   	}
   	footer {
   		height: 70px;
   	}
   	.table {
   		display: none;
   	}
   	#logo, .media, .table {
    	height: 50px;
    	padding-bottom: 0;
    }
    .tel {
    	font-size: 9px;
    }
    .menu-open {
    	display: block;
    }
    body .dlg-modal {
		left: 53%;
    	width: 280px;
    	padding: 0;
    	height: 400px !important;
	}
	.part h4{
		font-size: 12px;
    }
    .contacts {
    	width: 200px;
    }
    iframe {
    	width: 200px;
    	height: 100px;
    }
    .map {
    	width: 200px;
    }
    .dlg-modal .Cont {
    	width: 200px;
    	margin-left: 40px;
    }
}
